<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./src/index.css">

    <link rel="stylesheet" href="./src/styles/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="./src/styles/color-2.css" class="alternate-style" title="color-2">
    <link rel="stylesheet" href="./src/styles/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="./src/styles/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="./src/styles/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="./src/styles/style-switcher.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>P</span>ortfolio</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#skills"><i class="fa fa-list"></i> Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-phone"></i> Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My Name is <span class="name">Vaibhav Allewar</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <p>
                                I'm a Web Developer with 1 Year Experience. My Expertise is to Create and Design Web
                                Page, Backend Developer, & Many More...
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./public/assets/photo.jpeg" alt="Avatar Image" title="Avatar">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Vaibhav Allewar, <span>Web Developer</span></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit saepe
                                        obcaecati magni recusandae dolores, labore maiores dolorum numquam dolorem nihil
                                        amet voluptates in praesentium quas tenetur quibusdam aspernatur. Ad ut
                                        veritatis doloremque possimus eos. Deserunt repudiandae distinctio autem
                                        delectus rerum praesentium totam culpa, quas sapiente quos sunt. Accusantium,
                                        vel!
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Website : <a target="blank" href="https://simple-my-portfolio.netlify.app/">My Portfolio</a></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 8390869889</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Mail : <span>vaibhavallewar3@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Nagpur</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>LinkedIn : <a target="blank" href="https://www.linkedin.com/in/vaibhav-allewar-24a363259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Vaibhav Allewar</a></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Instagram : <a target="blank" href="https://www.instagram.com/vaibhavallewar?igsh=MWg5cDk4bjI5cGRsbQ==">Vaibhav Allewar</a></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a target="blank" href="https://docs.google.com/document/d/1kO6C_0eO5SG15A8C7db6v7M4P3c_oe5Rm4gzo-PKy0M/edit?usp=sharing" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SASS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>ReactJS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 55%;"></div>
                                                <div class="skill-percent">55%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jully 2015 - June 2018</i>
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Bacheler of Science
                                                    </h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a
                                                        ut ipsa rem quia adipisci quis dolorem, voluptate doloremque
                                                        libero culpa ducimus qui consequatur. Earum?
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> Sep 2020 - May 2022</i>
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Master of Science
                                                    </h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a
                                                        ut ipsa rem quia adipisci quis dolorem, voluptate doloremque
                                                        libero culpa ducimus qui consequatur. Earum?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> Jan 2023 - Current</i>
                                                    </h3>
                                                    <h4 class="timeline-title">
                                                        Associate Web Developer
                                                    </h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, a
                                                        ut ipsa rem quia adipisci quis dolorem, voluptate doloremque
                                                        libero culpa ducimus qui consequatur. Earum?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service section" id="skills">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-html5"></i>
                                </div>
                                <h4>HTML</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-css3-alt"></i>
                                </div>
                                <h4>CSS</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-js"></i>
                                </div>
                                <h4>JavaScript</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-bootstrap"></i>
                                </div>
                                <h4>Bootstrap</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-sass"></i>
                                </div>
                                <h4>SASS</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-node-js"></i>
                                </div>
                                <h4>NodeJS</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-database"></i>
                                </div>
                                <h4>Database</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-react"></i>
                                </div>
                                <h4>ReactJS</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <h4>Git Hub</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero eum veritatis
                                    iusto fugit accusantium?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Projects:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <a target="blank" href="https://nrashopping.netlify.app/" class="portfolio-img">
                                    <img src="./public/assets/project 01.png">
                                </a>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <a target="blank" href="https://gadchiroli-travel.web.app/" class="portfolio-img">
                                    <img src="./public/assets/project 02.png" alt="My Portfolio">
                                </a>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <a target="blank" href="https://e-com-frontts-git-main-vaibhavallewar3.vercel.app/" class="portfolio-img">
                                    <img src="./public/assets/project 03.png" alt="My Portfolio">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'm at Your Service.</h4>
                    <div class="row">
                        <div class="contact-info-item">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h4>Call Us Now</h4>
                            <p>+91 8390869889</p>
                        </div>

                        <div class="contact-info-item">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <h4>Address</h4>
                            <p>Nagpur</p>
                        </div>

                        <div class="contact-info-item">
                            <div class="icon">
                                <i class="fa fa-envelope-open"></i>
                            </div>
                            <h4>Mail</h4>
                            <p>vaibhavallewar3@gmail.com</p>
                        </div>

                        <div class="contact-info-item">
                            <div class="icon">
                                <i class="fa fa-globe-asia"></i>
                            </div>
                            <h4>Website</h4>
                            <p>https://simple-my-portfolio.netlify.app</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'm Very Responsive to Messages</h4>

                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name...">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Mail...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message..." cols="30"
                                            rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15" style="text-align: center;">
                                    <div class="form-group">
                                        <button class="btn" type="submit">SEND</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <script src="./src/index.js"></script>
    <script src="./src/js/style-switcher.js"></script>
</body>

</html>